tokenSecterKey =  "IAMKRUSHNAMAHAPATRA" 
myPlaintextPassword = "s0/\/\P4$$w0rD";
base32secret = "JF5VMLCPFJNT45ZBMRNCUWZRIJBHSRLZNE7CG4D3OYTEOVZ6JB6Q";

SMPT = "smtp.gmail.com"
HOST = 587

USER = "krushnamahapatra8@gmail.com"
PASS = "lnkj ksxz bllo qaex"

NODE_ENV = "production";

MONGODB_CONNECT_URL = "mongodb+srv://krushnamahapatra8:I6YmGnlYQQCtl7GB@newcollection.a0elhc1.mongodb.net/?retryWrites=true&w=majority&appName=newCollection"